<!--
 * @Description: 
 * @Author: lz
 * @Date: 2022-02-08 10:50:17
 * @LastEditors: lz
 * @LastEditTime: 2022-02-08 13:44:29
-->
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* body {
        perspective: 800px;
       } */
        .img-wrapper {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation: run 20s infinite linear ;
        }
        .img-wrapper > div {
            width: 300px;
            height: 300px;
            opacity: 0.7;
            position: absolute;
            overflow: hidden;
        }
        .left {
            transform: rotateY(90deg) translateZ(150px) ;
        }
        .right {
            transform: rotateY(90deg) translateZ(-150px) ;
        }
        .top {
            transform: rotateX(90deg) translateZ(150px) ;
        }
        .bottom {
            transform: rotateX(90deg) translateZ(-150px) ;
        }
        .before {
            transform: translateZ(150px) ;
        }
        .after {
            transform: translateZ(-150px) ;
        }
        img {
            width: 300px;
            vertical-align: top;
        }
        @keyframes run {
            from {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            from {
                transform: rotateX(1turn) rotateY(1turn)  rotateZ(1turn);
            }
        }
        
    </style>
</head>
<body>
    <div class="img-wrapper">
        <div class="left">
            <img src="./img/1.jpg" alt="">
        </div>
        <div class="right">
            <img src="./img/2.jpg" style="position: absolute; top: -100px;" alt="">
        </div>
        <div class="top">
            <img src="./img/3.jpg" alt="">
        </div>
        <div class="bottom">
            <img style="width: 400px; position: absolute;left: -80px;" src="./img/4.jpg" alt="">
        </div>
        <div class="after">
            <img src="./img/6.jpg" alt="">
        </div>
        <div class="before">
            <img src="./img/5.jpg"  alt="">
        </div>
    </div>
</body>
</html>