[id:$00000000]
[ar:钟镇涛]
[ti:让一切随风]
[by:]
[hash:789a722a51d1283cc98b15ce8c2057e4]
[al:]
[sign:]
[qq:]
[total:244608]
[offset:0]
[00:00.55]钟镇涛 - 让一切随风
[00:02.69]作词：黄霑
[00:03.75]作曲：大野克夫
[00:44.67]风中风中 心里冷风
[00:48.63]吹失了梦
[00:51.99]事未过去 就已失踪
[00:55.65]此刻有种种心痛
[00:59.24]心中心中 一切似空
[01:03.32]天黑天光都似梦
[01:06.83]迷迷惘惘 聚满心中
[01:10.69]追踪一片冷的风
[01:13.98]各种空虚 冷冷冷
[01:18.15]吹起吹起风里梦
[01:21.52]过去的心 火般灼热0
[01:25.28]今天已变了冰冻
[01:28.53]记忆中 突然又痛
[01:32.84]只因空虚再作弄
[01:36.08]你似北风 吹走我梦
[01:40.74]就让一切随风
[01:58.43]风中风中 心里冷风
[02:02.40]吹失了梦
[02:05.72]事未过去 就已失踪
[02:09.73]此刻有种种心痛
[02:13.05]心中心中 一切似空
[02:16.60]天黑天光都似梦
[02:20.56]迷迷惘惘 聚满心中
[02:24.53]追踪一片冷的风
[02:27.53]各种空虚 冷冷冷
[02:31.75]吹起吹起风里梦
[02:35.15]过去的心 火般灼热
[02:38.87]今天已变了冰冻
[02:41.97]记忆中 突然又痛
[02:46.29]只因空虚再作弄
[02:50.05]你似北风 吹走我梦
[02:54.42]就让一切随风
[03:13.71]各种空虚 冷冷冷
[03:17.71]吹起吹起风里梦
[03:21.27]过去的心 火般灼热
[03:25.28]今天已变了冰冻
[03:28.07]记忆中 突然又痛
[03:32.90]只因空虚再作弄
[03:36.10]你似北风 吹走我梦
[03:40.56]就让一切随风
