[id:$00000000]
[ar:UNIONE]
[ti:Revive]
[by:]
[hash:1d1d066f23261c5d9fa3455be4aafd23]
[al:]
[sign:]
[qq:]
[total:280048]
[offset:0]
[00:00.33]UNIONE - Revive
[00:01.90]作词：Kanata Okajima、Daisuke Nakamura、YUTA(UNIONE)
[00:06.80]作曲：Daisuke Nakamura
[00:11.16]終わらない夜に
[00:16.11]君の声聞こえた
[00:21.02]目覚めた朝を
[00:25.92]包み込んでくれた
[00:30.12]失ったものの多さに
[00:35.07]立ちすくむ事もあるけど
[00:40.06]それでも
[00:41.39]立ち上がることだけが
[00:48.58]君とした 約束
[00:54.79]Revive 巡り会えたすべてが
[00:59.80]Revive 鼓動の中で生きている
[01:04.69]Revive Revive Revive
[01:08.73]もう迷わない
[01:14.65]Revive 繋がっていく想いが
[01:19.54]Revive 揺るぎない火を燃やすよ
[01:24.37]Revive Revive Revive
[01:28.47]今蘇る
[01:33.22]明日へ Revive
[01:35.36]Wow Wow Wow
[01:42.19]Promise you I promise you
[01:45.15]終わらない夜は
[01:50.07]想い出をなぞって
[01:55.03]いつからこんなに
[01:59.94]涙が出るのだろう
[02:04.19]守りたいものすべてを
[02:09.05]抱き締めることは出来ない
[02:14.01]分かってはいるけど
[02:16.79]どうか君だけは
[02:22.62]笑っていてと願う
[02:28.84]Revive だから今日も此処にいる
[02:33.75]Revive 君へ向けて歌うよ
[02:38.65]Revive Revive Revive
[02:42.74]やっと気づいたよ
[02:48.66]Revive 繋がっていく想いが
[02:53.56]Revive 温かい 火を燃やすよ
[02:58.51]Revive Revive Revive
[03:02.56]消えることの無い
[03:07.26]永遠の Revive
[03:09.39]We are one and we are strong
[03:11.56]誰も止められない
[03:14.30]We are one and we are strong
[03:16.52]やっと目覚めたんだ
[03:18.86]Oh here we stand
[03:24.29]愛しているから
[03:30.71]Revive 幾千の星の前
[03:35.57]Revive 確かに今誓うよ
[03:40.57]Revive Revive Revive
[03:44.62]もう迷わない
[03:49.28]信じて Revive
[04:00.42]Revive Revive Revive
[04:04.30]やっと気づいたよ
[04:10.32]Revive 巡り会えたすべてが
[04:15.01]Revive 鼓動の中で生きている
[04:20.17]Revive Revive Revive
[04:24.16]さあ手を伸ばして
[04:28.92]明日へ Revive
